{
  "name": "report",
  "version": "1.0.0",
  "description": "",
  "files": [
    "/src/*"
  ],
  "main": "index.js",
  "scripts": {
    "prstart": "pnpm -w test:production",
    "start": "npx ts-node index.ts",
    "report": "npx ts-node unitTestSummary.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ts-node": "^10.9.2"
  },
  "dependencies": {
    "dayjs": "^1.11.13",
    "xlsx": "^0.18.5"
  }
}
